<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Version>1.1.0</Version>
        <Description>Don't get mad at your friends, get mad at the game.</Description>
        <Authors>KyleSmith</Authors>
        <Company>Devs-Us</Company>
        <Copyright>GNU General Public License v3.0</Copyright>
        <PackageIcon>icon.png</PackageIcon>
        <RepositoryUrl>https://github.com/KyleSmith0905/Among-Chess</RepositoryUrl>
        <PackageTags>amongus, among-us, cursed, mod</PackageTags>
        <NeutralLanguage>en-US</NeutralLanguage>
        <SignAssembly>false</SignAssembly>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <OutputType>Library</OutputType>
        <ApplicationIcon></ApplicationIcon>
        <LangVersion>9.0</LangVersion>
        <GamePlatform>Steam</GamePlatform>
        <GameVersion>2021.6.30s</GameVersion>
        <GameProvider>Github</GameProvider>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <Optimize>true</Optimize>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.10.0" />
		<PackageReference Include="AmongUs.GameLibs.Steam" Version="2023.10.24" PrivateAssets="all" />
		<PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.670" PrivateAssets="all" />
		<PackageReference Include="BepInEx.AutoPlugin" Version="1.1.0" PrivateAssets="all" />
		<PackageReference Include="BepInEx.IL2CPP.MSBuild" Version="2.1.0-rc.1" PrivateAssets="all" />
		<PackageReference Include="Reactor" Version="2.1.0" />
		
    </ItemGroup>

    <Target Name="Copy" AfterTargets="Build">
        <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFolder="$(AmongUs)/BepInEx/plugins/" Condition="'$(AmongUs)' != ''" />
    </Target>

    <ItemGroup>
        <None Include="..\Images\*.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\**\*" />
    </ItemGroup>
</Project>
